.content-container {
    display: flex;
    justify-content: center;
    margin-left: 250px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts {
    display: grid;
    gap: 5px;
    max-width: 960px;
    width: 100%;
    padding: 50px 20px;
}

.post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
}

.post__content {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.post__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

@media screen and (max-width: 1263px) {
    .content-container {
        margin-left: 72px;
    }
}

@media screen and (max-width: 770px) {
    .content-container {
        margin-left: 0px;
        margin-top: 40px;
    }
}